#
# RENAME TO ".env" TO USE
#
NODE_ENV=development
HOST=localhost
PORT=3001
MONGO_URL=mongodb://127.0.0.1:27017/matchnlearn
WHATSAPP_API_URL=http://localhost:3002
WHATSAPP_API_USER=admin
WHATSAPP_API_PASS=test123